# pswmanager

./: .gitignore  README.md  info.gitignore  passwords.db  pom.xml  railway.json
src/main/java/com/durdencorp/pswmanager/: DemoApplication.java  PswmanagerApplication.java
src/main/java/com/durdencorp/pswmanager/config/: AppConfig.java  MvcConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/durdencorp/pswmanager/dto/: AuthenticationResponse.java  ExportData.java  ExportEntry.java  ImportResult.java  MasterPasswordRequest.java  PasswordEntryDTO.java  PasswordEntryForm.java  PasswordStrengthResult.java  UserRegistrationRequest.java
src/main/java/com/durdencorp/pswmanager/exception/: ImportException.java
src/main/java/com/durdencorp/pswmanager/interceptor/: RateLimitInterceptor.java
src/main/java/com/durdencorp/pswmanager/model/: AppConfig.java  AuditLog.java  PasswordEntry.java
src/main/java/com/durdencorp/pswmanager/repository/: AppConfigRepository.java  AuditLogRepository.java  PasswordEntryRepository.java
src/main/java/com/durdencorp/pswmanager/rest/: AdamController.java  AdminController.java  ExportController.java  GlobalExceptionHandler.java  HomeController.java  ImportController.java  MasterPasswordController.java  PasswordEntryController.java  PasswordToolsController.java  SecurityController.java  SecurityWebController.java  WebController.java
src/main/java/com/durdencorp/pswmanager/service/: AppConfigService.java  AuditService.java  CategoryService.java  MasterPasswordEncryption.java  PasswordEntryService.java  PasswordGeneratorService.java  PasswordStrengthService.java  SessionManager.java  SessionService.java
src/main/java/com/durdencorp/pswmanager/service/export/: PasswordExportService.java  PasswordImportService.java
src/main/java/com/durdencorp/pswmanager/service/security/: BreachCheckResult.java  HibpService.java
src/main/java/com/durdencorp/pswmanager/utils/: LogUtils.java
src/main/resources/: application-railway.yml  application.properties  application.yml  log4j2.xml
src/main/resources/static/css/: password.css
src/main/resources/static/js/: passwords.js
src/main/resources/templates/: error.html  index.html  master-login.html  password-form.html  security.html
src/main/resources/templates/admin/: audit-logs.html
src/main/resources/templates/fragments/: categories.html  messages.html  pagination.html  password-table.html  top-bar.html
src/main/resources/templates/passwords/: form.html  list.html
src/test/java/com/durdencorp/pswmanager/: PswmanagerApplicationTests.java
