<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.durdencorp</groupId>
	<artifactId>pswmanager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pswmanager</name>
	<description>Manager di gestione password</description>
	
	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <sqlite.version>3.41.2.2</sqlite.version>
	    <postgresql.version>42.6.0</postgresql.version>
	</properties>
	
	<dependencies>
		<!-- Spring Boot Starters -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<!-- SQLite (per sviluppo locale) -->
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>${sqlite.version}</version>
		    <scope>runtime</scope>
		</dependency>

		<dependency>
		    <groupId>org.hibernate.orm</groupId>
		    <artifactId>hibernate-community-dialects</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.session</groupId>
		    <artifactId>spring-session-core</artifactId>
		</dependency>
		
		<!-- Test -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
		</dependency>
		
		<!-- Swagger/OpenAPI -->
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		    <version>2.5.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.github.ben-manes.caffeine</groupId>
		    <artifactId>caffeine</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.github.ben-manes.caffeine</groupId>
		    <artifactId>jcache</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>javax.cache</groupId>
		    <artifactId>cache-api</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-web</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
    
	</dependencies>
	
	<profiles>
	  <!-- Profilo per sviluppo locale (default) -->
	  <profile>
	    <id>default</id>
	    <activation>
	      <activeByDefault>true</activeByDefault>
	    </activation>
	    <properties>
	      <spring.profiles.active>default</spring.profiles.active>
	      <build.profile.id>default</build.profile.id>
	    </properties>
	  </profile>
	</profiles>

	<build>
	    <plugins>
	        <!-- Plugin per gestire le risorse -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-resources-plugin</artifactId>
	            <configuration>
	                <encoding>UTF-8</encoding>
	                <nonFilteredFileExtensions>
	                    <nonFilteredFileExtension>db</nonFilteredFileExtension>
	                    <nonFilteredFileExtension>sqlite</nonFilteredFileExtension>
	                </nonFilteredFileExtensions>
	            </configuration>
	        </plugin>
	        
	        <!-- Plugin Spring Boot -->
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	                <excludes>
	                    <exclude>
	                        <groupId>org.projectlombok</groupId>
	                        <artifactId>lombok</artifactId>
	                    </exclude>
	                </excludes>
	            </configuration>
	        </plugin>
	        
	        <!-- Compiler plugin con encoding UTF-8 -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>${java.version}</source>
	                <target>${java.version}</target>
	                <encoding>UTF-8</encoding>
	            </configuration>
	        </plugin>
	        
	        <!-- Maven Shade Plugin per risolvere dipendenze SQLite -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-shade-plugin</artifactId>
	            <version>3.4.1</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                    <configuration>
	                        <createDependencyReducedPom>false</createDependencyReducedPom>
	                        <filters>
	                            <filter>
	                                <artifact>*:*</artifact>
	                                <excludes>
	                                    <exclude>META-INF/*.SF</exclude>
	                                    <exclude>META-INF/*.DSA</exclude>
	                                    <exclude>META-INF/*.RSA</exclude>
	                                </excludes>
	                            </filter>
	                        </filters>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	    
	    <!-- Risorse -->
	    <resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <filtering>true</filtering>
	            <includes>
	                <include>**/*.yml</include>
	                <include>**/*.yaml</include>
	                <include>**/*.properties</include>
	                <include>**/*.xml</include>
	                <include>**/*.html</include>
	                <include>**/*.css</include>
	                <include>**/*.js</include>
	            </includes>
	        </resource>
	        <resource>
	            <directory>src/main/resources</directory>
	            <filtering>false</filtering>
	            <excludes>
	                <exclude>**/*.yml</exclude>
	                <exclude>**/*.yaml</exclude>
	                <exclude>**/*.properties</exclude>
	                <exclude>**/*.xml</exclude>
	            </excludes>
	        </resource>
	    </resources>
	</build>
</project>