<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.durdencorp</groupId>
	<artifactId>pswmanager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pswmanager</name>
	<description>Manager di gestione password</description>
	
	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<!-- SQLite -->
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.hibernate.orm</groupId>
		    <artifactId>hibernate-community-dialects</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.session</groupId>
		    <artifactId>spring-session-core</artifactId>
		</dependency>
		
		<!-- Test -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
		</dependency>
		
		<!-- Swagger/OpenAPI -->
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		    <version>2.5.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.github.ben-manes.caffeine</groupId>
		    <artifactId>caffeine</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.github.ben-manes.caffeine</groupId>
		    <artifactId>jcache</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>javax.cache</groupId>
		    <artifactId>cache-api</artifactId>
		</dependency>
    
	</dependencies>

	<build>
	    <plugins>
	        <!-- Plugin per gestire le risorse -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-resources-plugin</artifactId>
	            <configuration>
	                <encoding>UTF-8</encoding>
	                <nonFilteredFileExtensions>
	                    <nonFilteredFileExtension>db</nonFilteredFileExtension>
	                </nonFilteredFileExtensions>
	            </configuration>
	        </plugin>
	        
	        <!-- Plugin Spring Boot -->
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	                <excludes>
	                    <exclude>
	                        <groupId>org.projectlombok</groupId>
	                        <artifactId>lombok</artifactId>
	                    </exclude>
	                </excludes>
	            </configuration>
	        </plugin>
	        
	        <!-- Compiler plugin con encoding UTF-8 -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>${java.version}</source>
	                <target>${java.version}</target>
	                <encoding>UTF-8</encoding>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
</project>