spring.application.name=pswmanager

server.port=6969

# SQLite configuration
spring.datasource.url=jdbc:sqlite:passwords.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# JPA configuration - USA QUESTO DIALETTO
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Disable connection pool
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource

# HIBP Configuration
hibp.api.url=https://api.pwnedpasswords.com/range/
hibp.api.timeout=5000
hibp.api.retry.count=3

# Rate limiting per non sovraccaricare HIBP
security.hibp.delay-between-calls=1500
security.hibp.max-passwords-per-minute=10

